xmlschema/xmlschema2006-11-06/boeingData/ipo3/ipo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ipo="http://www.example.com/IPO" xmlns:add="http://www.example.com/add" targetNamespace="http://www.example.com/IPO"
elementFormDefault="qualified" attributeFormDefault="qualified">
	<xsd:import namespace="http://www.example.com/add" schemaLocation="address.xsd"/>
	<xsd:include schemaLocation="itematt.xsd"/>
	<xsd:element name="purchaseOrder" type="ipo:PurchaseOrderType"/>
	<xsd:element name="comment" type="xsd:string" abstract="true"/>
	<xsd:element name="shipComment" type="xsd:normalizedString" substitutionGroup="ipo:comment"/>
	<xsd:element name="customerComment" type="xsd:normalizedString" substitutionGroup="ipo:comment"/>
	<xsd:complexType name="PurchaseOrderType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:group ref="ipo:shipAndBill"/>
				<xsd:element name="singleAddress" type="add:AddressType"/>
			</xsd:choice>
			<xsd:element ref="ipo:comment" minOccurs="0"/>
			<xsd:element name="items" type="ipo:ItemsType"/>
		</xsd:sequence>
		<xsd:attribute name="orderDate" type="xsd:date"/>
	</xsd:complexType>
	<xsd:group name="shipAndBill">
		<xsd:sequence>
			<xsd:element name="shipTo" type="add:AddressType"/>
			<xsd:element name="billTo" type="add:AddressType"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="ItemsType" mixed="true">
		<xsd:sequence>
			<xsd:element name="item" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="productName" type="xsd:string"/>
						<xsd:element name="quantity">
							<xsd:simpleType>
								<xsd:restriction base="xsd:positiveInteger">
									<xsd:maxExclusive value="100"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="USPrice" type="xsd:decimal"/>
						<xsd:element ref="ipo:comment" minOccurs="0" maxOccurs="2"/>
						<xsd:element name="shipDate" type="xsd:date" minOccurs="0"/>
					</xsd:sequence>
					<xsd:attributeGroup ref="ipo:ItemDelivery"/>
					<!-- attributeGroup replaces individual declarations -->
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
