xmlschema/src/jvmTest/resources/xsts/boeingData/ipo4/ipo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:ipo="http://www.example.com/IPO" targetNamespace="http://www.example.com/IPO"
 xmlns:att="http://www.example.com/att"
 elementFormDefault="qualified">

	<xsd:import namespace="http://www.example.com/att" schemaLocation="itematt.xsd"/>

	<!-- redefinition of AddressType -->
	<xsd:redefine schemaLocation="address.xsd">
		<xsd:complexType name="AddressType">
			<xsd:complexContent>
				<xsd:extension base="ipo:AddressType">
					<xsd:sequence>
						<xsd:element name="country" type="xsd:string"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:redefine>

	<xsd:element name="purchaseOrder" type="ipo:PurchaseOrderType"/>

	<xsd:element name="comment" type="xsd:string" abstract="true"/>

	<xsd:element name="shipComment" type="xsd:normalizedString" substitutionGroup="ipo:comment"/>

	<xsd:element name="customerComment" type="xsd:normalizedString" substitutionGroup="ipo:comment"/>

	<xsd:complexType name="PurchaseOrderType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:group ref="ipo:shipAndBill"/>
				<xsd:element name="singleAddress" type="ipo:AddressType"/>
			</xsd:choice>
			<xsd:element ref="ipo:comment" minOccurs="0"/>
			<xsd:element name="items" type="ipo:ItemsType"/>
		</xsd:sequence>
		<xsd:attribute name="orderDate" type="xsd:date"/>
	</xsd:complexType>

	<xsd:group name="shipAndBill">
		<xsd:sequence>
			<xsd:element name="shipTo" type="ipo:AddressType"/>
			<xsd:element name="billTo" type="ipo:AddressType"/>
		</xsd:sequence>
	</xsd:group>

	<xsd:complexType name="ItemsType">
		<xsd:sequence>
			<xsd:element name="item" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="productName" type="xsd:string"/>
						<xsd:element name="quantity">
							<xsd:simpleType>
								<xsd:restriction base="xsd:positiveInteger">
									<xsd:maxExclusive value="100"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="USPrice" type="xsd:decimal"/>
						<xsd:element ref="ipo:comment" minOccurs="0" maxOccurs="2"/>
						<xsd:element name="shipDate" type="xsd:date" minOccurs="0"/>
					</xsd:sequence>

					<!-- attributeGroup replaces individual declarations -->
					<xsd:attributeGroup ref="att:ItemDelivery"/>

				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
